# Czech translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 22:01+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Czech <cs@li.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for argument #%d: Matrix of strings or Integer matrix "
"expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekávána matice řetězců nebo celých "
"čísel.\n"

#, c-format
msgid "%s : wrong UTF-8 sequence.\n"
msgstr ""

msgid "WARNING : \n"
msgstr "VAROVÁNÍ : \n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Musí být mezi %d a %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr "%s: Špatný typ vstupního argumentu #%d: Očekávána matice řetězců.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'u' (Upper) or 'l' (Lower) "
"expected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Očekáváno 'u' (Horní) nebo "
"'l' (Dolní).\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Špatný počet vstupních argumentů: očekáváno %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of integers expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Non-empty strings expected.\n"
msgstr ""
"%s: Špatné hodnoty vstupního argumentu #%d: Očekávány neprázdné řetězce.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Žádná další paměť.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar String expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string or matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument(s).\n"
msgstr "%s: Špatný typ vstupních argumentů.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be >= 1.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Non-empty matrix of strings "
"expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekávána neprázdná matice "
"řetězců.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Char(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Char expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Očekáváno %s nebo %s.\n"

#, c-format
msgid "%s : No more memory.\n"
msgstr "%s : Žádná další paměť.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: 's' or 'r' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: string or string vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: Špatný typ vstupního argumentu #%d.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr "%s: Špatný typ vstupního argumentu #%d: Očekáván boolean.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Matrix of strings or empty matrix "
"expected.\n"
msgstr ""
"%s: Špatný typ vstupního argumentu #%d: Očekávána matice řetězců nebo "
"prázdná matice.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Non-empty matrix expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekávána neprázdná matice.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of Strings expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A single string expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekáván jeden řetězec.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Očekávána hodnota celého čísla.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A positive value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A Scalar or vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d.\n"

#, c-format
msgid "%s: Elements of %dth argument must be in increasing order.\n"
msgstr "%s: Prvky %d. argumentu musí být ve vzestupném pořadí.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Chyba při přidělování paměti.\n"

#, c-format
msgid "%s: error.\n"
msgstr "%s: chyba.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: a string expected, not a regexp "
"pattern.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: očekáván řetězec, ne vzorec "
"regulárního cýrazu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A double or string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A string matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '.' or ',' expected.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: Očekáváno '.' nebo ','.\n"

#, c-format
msgid "%s: Delimiter must not be alphameric.\n"
msgstr "%s: Oddělovač nesmí být alfanumerický.\n"

#, c-format
msgid "%s: Capturing subpatterns error.\n"
msgstr "%s: Chyba zachycení podvzorců.\n"

#, c-format
msgid "%s: Partial matching not supported.\n"
msgstr "%s: Částečná shoda není podporována.\n"

#, c-format
msgid "%s: Contains explicit CR or LF match.\n"
msgstr "%s: Obsahuje výslovnou schodu CR nebo LF.\n"

#, c-format
msgid "%s: Duplicate name status changes.\n"
msgstr "%s: Zdvojené změny stavu jména.\n"

#, c-format
msgid "%s: Returned count is too big for offset size.\n"
msgstr "%s: Navrácený počet je příliš velký pro velikost odchylky.\n"

#, c-format
msgid "%s: Match limit not relevant for DFA matching: ignored.\n"
msgstr "%s: Limit shody nesouvisí se shodou DFA: ignorováno.\n"

#, c-format
msgid "%s: Can not compile pattern.\n"
msgstr "%s: Nelze zkompilovat vzorec.\n"

#, c-format
msgid "%s: Matched text exceeds buffer limit.\n"
msgstr "%s: Shodující se text přesáhl limit zásobníku.\n"

#, c-format
msgid "%s: Current PCRE library does not support UTF-8.\n"
msgstr "%s: Současná knihovna PCRE nepodporuje UTF-8.\n"

#, c-format
msgid "%s: Unknown error.\n"
msgstr "%s: Neznámá chyba.\n"

#, c-format
msgid "%s: $ is the only implicit variable supported in selected indices"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Špatný počet vstupních argumentů: očekáváno %d.\n"

#, c-format
msgid "%s: Wrong type for input argument: String expected.\n"
msgstr "%s: Špatný typ vstupního argumentu: Očekáván řetězec.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A character string expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekáván řetězec znaků.\n"

#, c-format
msgid "%s: Wrong input argument #%d: Inconsistent size.\n"
msgstr "%s: Špatný vstupní argument #%d: Nesouladná velikost.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr "%s: Špatný typ vstupního argumentu #%d: Očekáváno celé číslo.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekáváno celé číslo.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: An non-negative integer expected.\n"
msgstr ""
"%s: Špatná hodnota vstupního argumentu #%d: Očekáváno nezáporné celé číslo.\n"

#
# File: modules/string/macros/evstr.sci, line: 65
#, c-format
msgid "%s: Argument #%d: Some expression can't be evaluated (%s).\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: %d-element list expected.\n"
msgstr ""

#
# File: modules/string/macros/evstr.sci, line: 76
#, c-format
msgid "%s: Argument #%d: Both list components must be of text type.\n"
msgstr ""

#
# File: modules/string/macros/evstr.sci, line: 89
#, c-format
msgid "%s: Argument #1(2): The expression #%d = %s can't be evaluated (%s).\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Matrix of character strings or list "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Given expression has no value.\n"
msgstr "%s: Zadaný výraz nemá žádnou hodnotu.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: Špatná velikost vstupního argumentu #%d: Očekáván řetězec.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s, %s or %s expected.\n"
msgstr "%s: Špatná hodnota vstupního argumentu #%d: čekáváno %s, %s nebo %s.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Boolean expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected"
msgstr ""

#, c-format
msgid "%s: Wrong export format: %s"
msgstr ""

#, c-format
msgid "%s: Type %s is not handled : Define the function %s2%s."
msgstr ""

#, c-format
msgid ""
"%s: This feature has not been implemented: Variable translation of type %s.\n"
msgstr "%s: Tato funkce nebyla zavedena: Překlad proměnné typu %s.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A character or vector of characters "
"expected.\n"
msgstr ""
"%s: Špatná velikost vstupního argumentu #%d: Očekáván znak, nebo vektor "
"znaků.\n"

#~ msgid ""
#~ "%s: Wrong type for input argument #%d: Real or Complex matrix, Matrix of "
#~ "character strings or list expected.\n"
#~ msgstr ""
#~ "%s: Špatný typ vstupního argumentu #%d: Očekávána reálná nebo komplexní "
#~ "matice řetězců znaků nebo seznam.\n"
