# Italian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 22:01+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Impossibile leggere l'argomento in ingresso #%d.\n"

msgid "Cannot play file."
msgstr "Non è possibile eseguire il file."

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Errore di allocazione della memoria.\n"

#, c-format
msgid "%s: Wrong input argument #%d: '%s' or '%s' expected.\n"
msgstr "%s: L'argomento in ingresso #%d è sbagliato: era atteso '%s' o '%s'.\n"

msgid "Scilab sound module not installed.\n"
msgstr "Il modulo di Scilab per il suono non è installato.\n"

msgid "Sound file handling"
msgstr ""

msgid "FFT on a wav file"
msgstr ""

msgid "Fourier analysis of 0.5 seconds of sound parameters."
msgstr ""

msgid "A complete picture of the sound."
msgstr ""

msgid "see 'mapsound' function"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: era atteso da %d a "
"%d.\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Non è possibile aprire il file %s.\n"

msgid "Index range must be specified as a scalar or a 2 elements vector."
msgstr ""
"L'intervallo dell'indice deve essere specificato come uno scalare o un "
"vettore a 2 elementi."

msgid "Sample limit vector must have 2 elements."
msgstr "Il vettore limite di esempio deve avere 2 elementi"

msgid "Sample limits out of range."
msgstr "Gli estremi del campione audio sono oltre il limite massimo."

msgid "Sample limits must be given in ascending order."
msgstr "I limiti di esempio devono essere forniti in ordine crescente."

msgid "Error in file format."
msgstr "Errore nel formato del file."

msgid "Error while reading sound file."
msgstr "Errore nella lettura del file audio."

msgid "Unrecognized data format."
msgstr "Formato di dati non riconosciuto."

msgid "Truncated data file."
msgstr "File dei dati troncati"

#, c-format
msgid "%s: Wrong values for input argument: Filename must be a string.\n"
msgstr ""
"%s: L'argomento in ingresso ha dei valori sbagliati: nomefile deve essere "
"una stringa.\n"

msgid "Data array must have 1- or 2-dimensions only."
msgstr "Gli array di dati devono avere 1- o 2- dimensioni soltanto."

msgid "Data clipped during write to file."
msgstr "Dati esclusi durante la scrittura del file."

msgid "Error while writing sound file."
msgstr "Errore durante la scrittura del file di suono."

msgid "Mu-law can only be used with 8 bit data. Use method='linear' instead."
msgstr ""
"La Mu-law può essere usata solo con dati a 8 bit.Usare invece metodo='linear'"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments.\n"
msgstr "%s: Il numero degli argomenti in uscita è sbagliato.\n"

#, c-format
msgid "%s: Wrong number of output argument(s).\n"
msgstr "%s: Il numero degli argomenti in uscita è sbagliato.\n"

#, c-format
msgid "%s: Failed to play the sound with command: %s.\n"
msgstr "%s: Impossibile riprodurre il suono con il seg. comando: %s.\n"

#, c-format
msgid "%s: Audio capabilities not available.\n"
msgstr "%s: Le capacità audio non sono disponibili.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: L'argomento in ingresso #%d ha una dimensione sbagliata.\n"

msgid "only 8/16/24/32 bits for the encoding."
msgstr "solo 8/16/24/32 bit per la codifica"

msgid "Unknown data format."
msgstr "Formato di dati sconosciuto"

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr ""
"%s: Il numero degli argomenti in ingresso è sbagliato: ne erano attesi "
"almeno %d.\n"

msgid "Requires 2-D values only."
msgstr "Richiede solo valori 2-D"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"matrice %d-per-%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr ""
"%s: L'argomento in ingresso %d è di tipo sbagliato: era attesa una matrice "
"reale.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be >= %d.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: deve essere >=%d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be %s or %s, an integer or a "
"vector of %d integers.\n"
msgstr ""
"%s: L?argomento in ingresso #%d è di tipo sbagliato: deve essere %s o %s, un "
"intero i un vettore di %d interi.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument: Index range must be specified as a "
"scalar or %d-element vector.\n"
msgstr ""
"%s: L'argomento in ingresso è di tipo sbagliato: l'estensione dell'indice "
"deve essere specificata come uno scalare o un vettore a %d elementi.\n"

msgid ".wav file does not contain the RIFF identifier."
msgstr "il file .wav non contiene l'identificatore RIFF."

msgid ".wav file does not contain the wave identifier."
msgstr "il file .wav non contiene l'identificatore dell'onda."

msgid "Error reading .wav file."
msgstr "Errore durante la lettura del file .wav"

msgid "Error reading <fact-ck> chunk."
msgstr "Errore durante la lettura della porzione <fact-ck>"

#, c-format
msgid "%s: An error occurred: %s is not supported.\n"
msgstr "%s: Si è verificato un errore: %s non è supportato.\n"

#, c-format
msgid "%s: An error occurred: invalid file format. Error reading <%s> chunk.\n"
msgstr ""
"%s: Si è verificato un errore: il formato di file non è valido. Errore nel "
"leggere la porzione <%s>.\n"

msgid "Invalid .wav file: found data before format information."
msgstr ""
"File .wav non valido: sono stati trovati dei dati prima dell'informazione "
"sul formato"

msgid "Incorrect chunk size information in RIFF file."
msgstr ""
"Nel file RIFF l'informazione sulla dimensione del frammento non è corretta."

msgid "Invalid wav format."
msgstr "Formato wav non valido"

msgid "Error reading wav file."
msgstr "Errore durante la lettura del file wav."

#, c-format
msgid "%s: An error occurred: Data compression format %s is not supported.\n"
msgstr ""
"%s: Si è verificato un errore: Il formato %s per la compressione dei dati "
"non è supportato.\n"

msgid "Cannot read .wav file  with more than 16 bits per sample."
msgstr ""
"Non è possibile leggere file .wav con più di 16 bit per campione audio."

msgid "Sample limit vector must have 2 entries."
msgstr "Il vettore del limite del campione audio  deve avere 2 voci."

msgid "Invalid sample limits (use ascending order)."
msgstr ""
"Estremi del campione audio non valido (usare l'ordinamento ascendente)."
