# Simplified Chinese translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 13:26+0000\n"
"Last-Translator: Webish <Unknown>\n"
"Language-Team: Simplified Chinese <zh_CN@li.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

msgid "Warning: Problem(s) with TCL/TK interface. Interface not enabled.\n"
msgstr ""

msgid "Tcl/TK interface disabled in -nogui mode.\n"
msgstr ""

#, c-format
msgid "%s: Error main TCL interpreter not initialized.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A string expected.\n"
msgstr ""

#, c-format
msgid "%s: No such slave interpreter.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: File %s not found.\n"
msgstr ""

#, c-format
msgid ""
"%s, at line %i of file %s\n"
"\t%s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: String matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: String or vector of strings "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: No more memory.\n"
msgstr ""

#, c-format
msgid "%s: Could not read Tcl Variable.\n"
msgstr ""

msgid "Alpha Release"
msgstr ""

msgid "Beta Release"
msgstr ""

msgid "Final Release"
msgstr ""

msgid "Unknown Release"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""

msgid "This function doesn't work with Complex.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: A real expected.\n"
msgstr ""

msgid "[] doesn't work with Tcl/Tk.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d or #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: An error occurred: %s\n"
msgstr "%s：出现错误：%s\n"

msgid "Impossible to set environment variable."
msgstr "不可能设置环境变量。"

msgid "Impossible to set system encoding."
msgstr "不可能设置系统编码。"

msgid ""
"The SCI environment variable is not set.\n"
"TCL initialisation failed !\n"
msgstr ""
"环境变量 SCI 没有设置。\n"
"Tcl 初始化失败！\n"

msgid ""
"Unable to find Tcl initialisation scripts.\n"
"Check your SCI environment variable.\n"
"Tcl initialisation failed !"
msgstr ""
"没有找到Tcl初始化脚本。\n"
"请检查您的SCI环境变量。\n"
"Tcl初始化失败！"

msgid ""
"The SCI environment variable is not set.\n"
"Tcl initialisation failed !\n"
msgstr ""
"环境变量 SCI 没有设置。\n"
"Tcl 初始化失败！\n"

msgid "Tcl Error: Unable to create Tcl interpreter (Tcl_CreateInterp).\n"
msgstr "Tcl错误：无法创建Tcl解释器（Tcl_CreateInter）。\n"

#, c-format
msgid "Tcl Error: Error during the Tcl initialization (Tcl_Init): %s\n"
msgstr "Tcl错误：Tcl初始化过程中发生错误（Tcl_Init）：%s\n"

#, c-format
msgid "Tcl Error: Error during the TK initialization (Tk_Init): %s\n"
msgstr "Tcl错误：TK初始化过程中发生错误（Tk_Init）：%s\n"

#, c-format
msgid ""
"Tcl Error: Error during the Scilab/Tcl init process. Could not set SciPath: "
"%s\n"
msgstr "Tcl错误：Scilab/Tcl初始化过程发生错误。无法设置SciPath：%s\n"

#, c-format
msgid ""
"Tcl Error: Error during the Scilab/TK init process. Error while loading %s: "
"%s\n"
msgstr "Tcl错误：Scilab/TK初始化过程发生错误。装载%s时出错：%s\n"

#, c-format
msgid "Tcl Error : %s\n"
msgstr "Tcl错误：%s\n"

#, c-format
msgid "Tcl Error: %s\n"
msgstr "Tcl 错误：%s\n"

msgid "Variable too long.\n"
msgstr "变量太长。\n"

#, c-format
msgid "%s: Error TCL interpreter not initialized.\n"
msgstr "%s：错误：Tcl解释器没有初始化。\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at least one expected.\n"
msgstr ""

msgid "Scilab TCL/TK module not installed.\n"
msgstr "Scilab Tcl/Tk 模块没有安装。\n"

msgid "Color"
msgstr ""

msgid "Puzzle"
msgstr ""

msgid "Scroll"
msgstr ""

msgid "Scale"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Variable undefined.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Name of a variable of type 1, 4 or 10 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s：输入参数的数目错误：应该为%d到%d个。\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s：输出参数的数目错误：应该为%d个。\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr "%s：第%d个输入参数的类型错误：应该为字符串。\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Boolean expected.\n"
msgstr "%s：第%d个输入参数的类型错误：应该为布尔值。\n"

#, c-format
msgid "%s: Slave interpreter already exists.\n"
msgstr "%s：Slave interpreter 已经存在。\n"

#, c-format
msgid "Error %s while loading library %s"
msgstr "错误 %s 发生于载入库 %s 时"
