# Spanish translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 20:20+0000\n"
"Last-Translator: Ximena Torres <ximenta@hotmail.com>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: optimization starting, please wait ...\n"
msgstr ""

msgid "Genetic algorithms"
msgstr ""

msgid "Genetic algorithms and Ising problem"
msgstr ""

msgid "MultiObjective Genetic Algorithm"
msgstr ""

msgid "Niched Sharing Genetic Algorithm"
msgstr ""

msgid "Niched Sharing Genetic Algorithm II"
msgstr ""

#, c-format
msgid "%s: wrong direction"
msgstr "%s: Dirección equivocada"

#, c-format
msgid "%s: ga_f is mandatory"
msgstr "%s: ga_f es obligatorio"

msgid "optim_moga: ga_f is mandatory"
msgstr "optim_moga: ga_f es obligatorio"

#, c-format
msgid "%s: Initialization of the population\n"
msgstr "%s: Inicialización de la población\n"

msgid "optim_nsga2: ga_f is mandatory"
msgstr "optim_nsga2: ga_f es obligatorio"

#, c-format
msgid "%s: iteration %d / %d \n"
msgstr ""

#, c-format
msgid "    min / max value found = %f / %f\n"
msgstr ""

#, c-format
msgid "%s: iteration %d / %d\n"
msgstr "%s: iteración %d / %d\n"

#, c-format
msgid "%s: F_in is mandatory"
msgstr "%s: F_in es obligatorio"
