# the actual binary which should not be called directly
scilab-minimal-bin: binary-without-manpage usr/bin/scilab-cli-bin
# False positive
scilab-minimal-bin: spelling-error-in-binary usr/lib/scilab/libscioptimization.so.6.0.1 pres press
