debian/bash_completion.d/scilab usr/share/bash-completion/completions
debian/tmp/usr/bin/scilab-cli
desktop/scilab-cli.desktop		usr/share/applications
desktop/scilab.appdata.xml usr/share/metainfo/
desktop/scilab.xml usr/share/mime/packages/
