# Catalan translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2019-02-12 21:59+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Catalan <ca@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 18857)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A int32 expected.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: FFTW flag expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d té un valor incorrecte: Ha de ser una marca "
"FFTW.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: L'argument d'entrada #%d és d'un tipus incorrecte.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: No hi ha més memòria.\n"

#, c-format
msgid "%s: Failed to generate the planner name.\n"
msgstr ""

#, c-format
msgid "%s: MKL fftw library does not implement wisdom functions yet.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una cadena "
"de caràcters.\n"

#, c-format
msgid "%s: Cannot allocate more memory.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid wisdom expected.\n"
msgstr ""

#, c-format
msgid "%s: Creation of requested fftw plan failed.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must be between %d and %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Positive integers expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be less than %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in increasing "
"order.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be greater than %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be less than %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be a divisor of %d.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be divisors of %d.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d.\n"
msgstr ""

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr ""

msgid "You chose to install Scilab with the fftw module."
msgstr "Heu triat instal·lar Scilab amb el mòdul fftw."

msgid "This module requires: "
msgstr "Aquest mòdul requereix: "

msgid "Scilab will use standard fft by default until you install this library."
msgstr ""
"Scilab farà servir per defecte el fft estàndard fins que instal·leu aquesta "
"llibreria."

msgid "See help fftw for more information."
msgstr "Veieu l'ajuda del fftw per a més informació."
